<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW23</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="container">
      <label for="price">Price:</label>
      <input type="number" id="price" class="price-input" />
    </div>
    <script src="./scripts/script.js"></script>
  </body>
</html>
